<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                width: 100%;
                max-width: 750px;
                overflow: hidden;
                margin: 0 auto;
            }
            *{margin: 0;padding: 0}
            .content{
                width: 100%;
                max-width: 750px;
                height: 100%;
                background: blue;
                color:#fff;
                position: absolute;
                text-align: center;
                font-size: 30px;
                padding-top:50px;
            }
        </style>
    </head>
    <body>
        <div class='content'>
            小杜子 干啥呢
        </div>
    </body>
</html>